<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ImageCode</display-name>
    <servlet-name>ImageCode</servlet-name>
    <servlet-class>com.qfedu.servlet.ImageCode</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageCode</servlet-name>
    <url-pattern>/ImageCode</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>EncodeFilter</display-name>
    <filter-name>EncodeFilter</filter-name>
    <filter-class>com.qfedu.filter.EncodeFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodeFilter</filter-name>
    <url-pattern>/EncodeFilter</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>TextCode</display-name>
    <servlet-name>TextCode</servlet-name>
    <servlet-class>com.qfedu.servlet.TextCode</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TextCode</servlet-name>
    <url-pattern>/TextCode</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckUsernameServlet</display-name>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.CheckUsernameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <url-pattern>/CheckUsernameServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>RoleFilter</display-name>
    <filter-name>RoleFilter</filter-name>
    <filter-class>com.qfedu.filter.RoleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/RoleFilter</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>EditUserServiet</display-name>
    <servlet-name>EditUserServiet</servlet-name>
    <servlet-class>com.qfedu.servlet.EditUserServiet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUserServiet</servlet-name>
    <url-pattern>/EditUserServiet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignOutServlet</display-name>
    <servlet-name>SignOutServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.SignOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignOutServlet</servlet-name>
    <url-pattern>/SignOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProductServlet</display-name>
    <servlet-name>AddProductServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.AddProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProductServlet</servlet-name>
    <url-pattern>/admin/AddProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAllProduct</display-name>
    <servlet-name>ShowAllProduct</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowAllProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAllProduct</servlet-name>
    <url-pattern>/admin/ShowAllProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BeginEditServlet</display-name>
    <servlet-name>BeginEditServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.BeginEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BeginEditServlet</servlet-name>
    <url-pattern>/admin/BeginEditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoEditProductServlet</display-name>
    <servlet-name>DoEditProductServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.DoEditProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoEditProductServlet</servlet-name>
    <url-pattern>/admin/DoEditProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelProductServlet</display-name>
    <servlet-name>DelProductServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.DelProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelProductServlet</servlet-name>
    <url-pattern>/admin/DelProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowProductByPage</display-name>
    <servlet-name>ShowProductByPage</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowProductByPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowProductByPage</servlet-name>
    <url-pattern>/ShowProductByPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowProductPageByCategory</display-name>
    <servlet-name>ShowProductPageByCategory</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowProductPageByCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowProductPageByCategory</servlet-name>
    <url-pattern>/ShowProductPageByCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowOneProduct</display-name>
    <servlet-name>ShowOneProduct</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowOneProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowOneProduct</servlet-name>
    <url-pattern>/ShowOneProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddToCarServlet</display-name>
    <servlet-name>AddToCarServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.AddToCarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToCarServlet</servlet-name>
    <url-pattern>/AddToCarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowCarServlet</display-name>
    <servlet-name>ShowCarServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowCarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCarServlet</servlet-name>
    <url-pattern>/ShowCarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JiXuServlet</display-name>
    <servlet-name>JiXuServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.JiXuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JiXuServlet</servlet-name>
    <url-pattern>/JiXuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyServlet</display-name>
    <servlet-name>BuyServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.BuyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyServlet</servlet-name>
    <url-pattern>/BuyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateOrderServlet</display-name>
    <servlet-name>CreateOrderServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.CreateOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateOrderServlet</servlet-name>
    <url-pattern>/CreateOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAllOrderServlet</display-name>
    <servlet-name>ShowAllOrderServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowAllOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAllOrderServlet</servlet-name>
    <url-pattern>/ShowAllOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowOneOrderServlet</display-name>
    <servlet-name>ShowOneOrderServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.ShowOneOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowOneOrderServlet</servlet-name>
    <url-pattern>/ShowOneOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteOneOrderServlet</display-name>
    <servlet-name>DeleteOneOrderServlet</servlet-name>
    <servlet-class>com.qfedu.servlet.DeleteOneOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteOneOrderServlet</servlet-name>
    <url-pattern>/DeleteOneOrderServlet</url-pattern>
  </servlet-mapping>
</web-app>